.big-article-card {
  overflow: hidden;

  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;

  border-radius: 2.5rem;
  background-color: var(--smoky-white-color);

  @include tablet {
    flex-direction: row;

    max-width: 40.875rem;
    width: 100%;

    display: flex;

    border-radius: 2.5rem;
  }

  @include super-big-desktop {
    max-width: 713px;
  }

  &__img {
    display: none;
    width: auto;
    height: 200px;

    @include tablet {
      display: block;
      width: 50%;
      height: 100%;
    }

    &_mob {
      display: block;

      @include tablet {
        display: none;
      }
    }
  }

  &__info {
    padding: 3rem;

    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: space-between;

    @include tablet {
      padding: 1.875rem;
      padding-right: 5.625rem;

      display: flex;
      flex-direction: column;
      row-gap: 1.25rem;
    }
  }

  &__date {
    display: block;

    margin-bottom: 2.4em;

    font-size: 1rem;
    font-weight: 500;
    line-height: 1.8em;
    letter-spacing: 0.02em;
    color: #bbbbbf;
    text-transform: uppercase;

    @include tablet {
      margin-bottom: 2em;

      font-size: 0.75rem;
      line-height: 1.5em;
      letter-spacing: 0.0167em;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 0.8889em;

    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.3333em;
    letter-spacing: -0.0167em;
    color: var(--dark-color);

    @include tablet {
      margin-bottom: 0.4444em;

      font-size: 2.25rem;
      line-height: 1.1111em;
      letter-spacing: -0.0083em;
    }
  }

  &__descr {
    margin: 0;

    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.4286em;
    color: var(--dark-color);

    @include tablet {
      font-size: 0.875rem;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 0.4rem;

    @include tablet {
      column-gap: 0.625rem;
      row-gap: 0.25rem;
    }

    & span {
      border-radius: 30px;
      background: var(--light-color);
      padding: 0.2em 1em;

      font-size: 1rem;
      font-weight: 400;
      line-height: 1.2em;
      letter-spacing: 0.02em;
      color: #bbbbbf;

      @include tablet {
        border-radius: 2.5em;

        font-size: 0.75rem;
        font-weight: 400;
        line-height: 1.6667em;
        letter-spacing: 0.0167em;
      }
    }
  }
}

.small-article-card {
  overflow: hidden;

  //max-width: 15.2rem;
  width: 100%;
  min-height: 26.4rem;
  height: inherit;

  aspect-ratio: 152/264;

  display: flex;
  flex-direction: column;

  border-radius: 25px;
  background-color: var(--smoky-white-color);

  @include tablet {
    max-width: 19.75rem;
    width: 100%;
    height: auto;
    aspect-ratio: 316/440;

    display: flex;

    border-radius: 2.5rem;
  }

  @include super-big-desktop {
    max-width: 347.5px;
    aspect-ratio: 347.5/440;
  }

  &__img {
    display: none;

    width: 100%;
    max-height: 15.125rem;

    @include tablet {
      display: block;
    }

    &_mob {
      display: block;

      @include tablet {
        display: none;
      }
    }
  }

  &__info {
    height: 50%;
    padding: 1.875rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1.25rem;
  }

  &__date {
    display: block;

    margin-bottom: 0.75em;

    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.0167em;
    color: #bbbbbf;
    text-transform: uppercase;
  }

  &__title {
    margin: 0;

    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.3333em;
    color: var(--dark-color);
  }

  &__descr {
    margin: 0;
    margin-top: 0.5714em;

    color: var(--dark-color);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.71429em;
  }
}
