.info-modal {
  max-width: 36.5rem;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @include tablet {
    max-width: 40rem;
  }

  &__modal-container {
    background-color: var(--light-color);

    width: 100%;
    border-radius: 3.5rem;
    padding: 3rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.4rem;

    @include tablet {
      border-radius: 3.75rem;
      padding: 3.75rem;
      gap: 2rem;
    }
  }

  &__text-block {
    display: flex;
    flex-direction: column;
    gap: 1.125rem;

    & p {
      margin: 0;

      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.4286em;
      color: var(--dark-color);
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.8rem;

    @include tablet {
      gap: 1.5rem;
    }

    & span {
      font-size: 2.2rem;
      font-weight: 500;
      line-height: 1.1818em;
      color: var(--dark-color);

      @include tablet {
        font-size: 1.625rem;
        line-height: 1.2308em;
      }
    }

    & p {
      margin: 0;

      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.4286em;
      color: var(--dark-color);
    }
  }
}
